D:\codespace\data-structures\App01\App01\bin\Debug\net8.0\App01.exe
D:\codespace\data-structures\App01\App01\bin\Debug\net8.0\App01.deps.json
D:\codespace\data-structures\App01\App01\bin\Debug\net8.0\App01.runtimeconfig.json
D:\codespace\data-structures\App01\App01\bin\Debug\net8.0\App01.dll
D:\codespace\data-structures\App01\App01\bin\Debug\net8.0\App01.pdb
D:\codespace\data-structures\App01\App01\obj\Debug\net8.0\App01.GeneratedMSBuildEditorConfig.editorconfig
D:\codespace\data-structures\App01\App01\obj\Debug\net8.0\App01.AssemblyInfoInputs.cache
D:\codespace\data-structures\App01\App01\obj\Debug\net8.0\App01.AssemblyInfo.cs
D:\codespace\data-structures\App01\App01\obj\Debug\net8.0\App01.csproj.CoreCompileInputs.cache
D:\codespace\data-structures\App01\App01\obj\Debug\net8.0\App01.dll
D:\codespace\data-structures\App01\App01\obj\Debug\net8.0\refint\App01.dll
D:\codespace\data-structures\App01\App01\obj\Debug\net8.0\App01.pdb
D:\codespace\data-structures\App01\App01\obj\Debug\net8.0\App01.genruntimeconfig.cache
D:\codespace\data-structures\App01\App01\obj\Debug\net8.0\ref\App01.dll
